<!-- This challenge was given by codewell and Challenge completed by Saha Saurav -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snippet Template By Saha Saurav</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-1">
        <nav id="navigation">
            <img src="assets/Logo.svg" alt="Logo">
            <div class="menu">
                <img src="assets/Hamburger Menu.svg" alt="#" class="menu-btn">
                <ul class="mobile-menu">
                    <li class="menu-item"><a href="#" class="menu-link">Search</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Sign In</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Get Started- it's free</a></li>
                </ul>
                <ul class="menu-list">
                    <li><img src="assets/Search Icon.svg" alt="Search Icon"></li>
                    <li><button class="signin-btn">Sign in</button></li>
                    <li><button class="btn">Get started- <span class="btn-span">it's free</span></button></li>
                </ul>
            </div>
        </nav>
        <section id="section-1">
            <h1>Gorgeous Code Snippets</h1>
            <p>With Snipper, create fully customizable code snippets in a matter of seconds right from your browser.</p>
            <button class="btn">Get started- <span class="btn-span">it's free</span></button>
            <p>No credit card required.</p>
            <img src="assets/Snippet Image.png" alt="Snippet">
        </section>
    </div>
    <div class="container-2">
        <section id="section-2">
            <div class="text">
                <h1>A fully customizable code snippet editor</h1>
                <p>Fully customize the color scheme of your code snippet, or use our own premode color schemes. Export
                    your code snippets in JPG, PDF, PNG, or any of the other 10+ common extensions.</p>
                <button class="btn">Get started- <span class="btn-span">it's free</span></button>
            </div>
            <div class="image">
                <img src="assets/Customizable Image.png" alt="Image">
            </div>
        </section>
        <footer>
            <img src="assets/Logo.svg" alt="Logo-footer">
            <ul>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </footer>
    </div>
    <script>
        const hamburger = document.querySelector(".menu-btn");
        const navMenu = document.querySelector(".mobile-menu");
        hamburger.addEventListener("click", mobileMenu)

        function mobileMenu() {
            navMenu.classList.toggle("active");
        }
        // menu not closing after clicking link 
        const menuLink = document.querySelectorAll(".menu-link");
        menuLink.forEach(n => n.addEventListener("click",closeMenu));
        function closeMenu() {
            navMenu.classList.remove("active")
            
        }
    </script>
</body>

</html>